
GameSession {

  redisEndPoint {

    host = "127.0.0.1"
    port = 6379
  }

  availableAt {

    host = "0.0.0.0"
    port = 9090
  }

  maxGameTimeOut {

    // Unit is expressed in seconds
    duration = 20
  }

  externalServices {

    // HTTP endpoints, which want to be informed when a GameSession is finished
    completionSubscribers = ["http://httpbin.org/put"]
  }

}