
GameSession {

  redisEndPoint {

    host = "127.0.0.1"
    port = 6379
  }

  availableAt {

    host = "0.0.0.0"
    port = 9090
  }

  maxGameSessionLifetime {
    // All GameSessions will automatically terminate once this time elapses.
    // Unit is expressed in seconds
    duration = 20
  }

  maxResponseTimeLimit {
    // Every request to GameSessionRecordingService is handled internally, by passing messages and
    // delegating responsibilities to actors. Each of these actors represents a GameSession. A request
    // delegated to such an actor, should not take more than the duration specified here.
    // This is an internally used value: should be increased only after due analysis.
    // Unit is expressed in seconds
    duration = 3
  }

  externalServices {

    // HTTP endpoints, which want to be informed when a GameSession is finished
    completionSubscribers = ["http://httpbin.org/put"]
  }

}